<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>鹿友会接口文档说明 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="bird,bird's Blog" />
  
  <meta name="description" content="鹿友会jsapi接口使用第三方框架：https:&#x2F;&#x2F;github.com&#x2F;wendux&#x2F;DSBridge-Android  :joy:  :joy:  :joy: :astonished:  :astonished:  :astonished: 项目介绍鹿友会jsapi接口文档，h5和安卓以及苹果进行交互。 使用说明1.1 行程首页&#x3D;&gt;目的地搜索接口 dsBridge.call(“goDes">
<meta property="og:type" content="article">
<meta property="og:title" content="鹿友会接口文档说明">
<meta property="og:url" content="http://example.com/2021/01/01/luyouhui_api/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="鹿友会jsapi接口使用第三方框架：https:&#x2F;&#x2F;github.com&#x2F;wendux&#x2F;DSBridge-Android  :joy:  :joy:  :joy: :astonished:  :astonished:  :astonished: 项目介绍鹿友会jsapi接口文档，h5和安卓以及苹果进行交互。 使用说明1.1 行程首页&#x3D;&gt;目的地搜索接口 dsBridge.call(“goDes">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.gitee.com/uploads/images/2018/1106/192209_383a6036_764892.png">
<meta property="article:published_time" content="2021-01-01T14:19:37.000Z">
<meta property="article:modified_time" content="2021-01-03T03:11:55.790Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.gitee.com/uploads/images/2018/1106/192209_383a6036_764892.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">bird&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        bird&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="blog"  href="/./">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wlphp">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="gitee" target="_blank" href="//gitee.com/wlphp">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//user.qzone.qq.com/613154514">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-luyouhui_api" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      鹿友会接口文档说明
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2021-01-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="鹿友会jsapi接口"><a href="#鹿友会jsapi接口" class="headerlink" title="鹿友会jsapi接口"></a>鹿友会jsapi接口</h1><p>使用第三方框架：<a target="_blank" rel="noopener" href="https://github.com/wendux/DSBridge-Android">https://github.com/wendux/DSBridge-Android</a></p>
<p> :joy:  :joy:  :joy: :astonished:  :astonished:  :astonished:<br><img src="https://images.gitee.com/uploads/images/2018/1106/192209_383a6036_764892.png" alt="输入图片说明" title="201805261504151794.png"></p>
<h4 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h4><p>鹿友会jsapi接口文档，h5和安卓以及苹果进行交互。</p>
<h4 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h4><p>1.1 行程首页=&gt;目的地搜索接口</p>
<p>dsBridge.call(“goDestinationSearch”,{}, function (res) {</p>
<p>})</p>
<p>1.2 行程首页=&gt;广告跳转接口</p>
<p>dsBridge.call(“goAd”,{parameter:parameter,’type’:”carousel”}, function (res) {</p>
<p>})</p>
<p> 1.3 行程首页=&gt;出境游、国内游、周边游、主题游、签证、门票、定制游、商城、充值</p>
<p>dsBridge.call(“goCat”,{parameter:parameter}, function (res) {</p>
<p>})</p>
<p> 1.4 行程首页=&gt;右上角的二维码</p>
<p>dsBridge.call(“goQrCode”,{}, function (res) {</p>
<p>})</p>
<p>1.5 行程首页=&gt;轮播图下面公告</p>
<p> dsBridge.call(“goAnnouncement”,{parameter:parameter}, function (res) {</p>
<p>})</p>
<p>1.6 行程首页=&gt;行程产品：秒杀专区、鹿友专区产品、品质专区、常规专区</p>
<p>dsBridge.call(“goProduct”,{parameter:parameter}, function (res) {</p>
<p>})</p>
<p>1.7 行程首页=&gt;商城产品：商城推荐</p>
<p>dsBridge.call(“goGood”,{parameter:parameter}, function (res) {</p>
<p>})</p>
<p> 1.8 行程首页=&gt;行程产品更多：秒杀专区、鹿友专区产品、品质专区、常规专区</p>
<p>dsBridge.call(“goProductMore”,{type:”miaosha、zhuanqu、pinzhi、changgui”}, function (res) {</p>
<p>})</p>
<p>1.9商城首页=&gt;商品二级分类</p>
<p>dsBridge.call(“goGoodCat”,{parameter:parameter}, function (res) {</p>
<p>})</p>
<p>2.0商城首页=&gt;常规商品详情<br>dsBridge.call(“goGood”,{parameter:parameter}, function (res) {</p>
<p>})</p>
<p>2.1商城首页=&gt;限时抢购商品详情</p>
<p>dsBridge.call(“goFlashSaleGood”,{parameter:parameter}, function (res) {</p>
<p>})</p>
<p>2.2商城首页=&gt;拼团商品详情</p>
<p>dsBridge.call(“goCollageGood”,{parameter:parameter}, function (res) {</p>
<p>})</p>
<p>2.3商城首页=&gt;限时抢购更多、推荐更多、拼团更多、底部更多</p>
<p>dsBridge.call(“goGoodMore”,{type:”xianshi、tuijian、pintuan、dibu”}, function (res) {</p>
<p>})</p>
<p>2.4商城首页=&gt;广告跳转</p>
<p>dsBridge.call(“goShopAd”,{parameter:parameter,’type’:”carousel”}, function (res) {</p>
<p>})</p>
<p>2.5商城首页=&gt;商品搜索</p>
<p>dsBridge.call(“goGoodSearch”,{}, function (res) {</p>
<p>})</p>
<p>2.6 APP返回上一页</p>
<p>dsBridge.call(“goBack”,{}, function (res) {</p>
<p>})</p>
<p>2.8web定位</p>
<p>dsBridge.call(“getLocation”,{}, function (res) {</p>
<p>})</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2021年01月03日 11:11</p>
        <p>原始链接： <a class="post-url" href="/2021/01/01/luyouhui_api/" title="鹿友会接口文档说明">http://example.com/2021/01/01/luyouhui_api/</a></p>
        <footer>
            <a href="http://example.com">
                <img src="/images/logo.png" alt="John Doe">
                John Doe
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝咖啡~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2021/01/01/luyouhui_api/&title=《鹿友会接口文档说明》 — Hexo&pic=http://example.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2021/01/01/luyouhui_api/&title=《鹿友会接口文档说明》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/01/01/luyouhui_api/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《鹿友会接口文档说明》 — Hexo&url=http://example.com/2021/01/01/luyouhui_api/&via=http://example.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/2021/01/01/luyouhui_api/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://example.com/2021/01/01/luyouhui_api/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E9%B9%BF%E5%8F%8B%E4%BC%9Ajsapi%E6%8E%A5%E5%8F%A3"><span class="post-toc-text">鹿友会jsapi接口</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="post-toc-text">项目介绍</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="post-toc-text">使用说明</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2021/01/01/emlog_api/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Emlog API设计文档</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 John Doe<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://example.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>